{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview"
  },
  "devDependencies": {
    "eslint": "^8.2.0",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-vue": "^9.3.0",
    "nuxt": "3.0.0-rc.8"
  }
}
